.App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: left; */
  }
  .main_page{
    position: static;
    /* flex-direction: column; */
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* flex-direction: row; */
  }
  .chat_area{
    
    width: 70%;
    bottom: 0;
    right: 0;
  }
  .chat_area > button{
    height: 44px;
    width: 80px;
  }
  .chat_area > input{
    width: 60%;
  }
  .message_area{
    padding: 50px;
  }
  .user__container {
    position: fixed;
    /* z-index: 1; */
    border-style:solid ;
    width: 200px;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    top: 0;
    left: 0;
    padding-top: 60px;
  }
  .user__container > img {
    width: 100px;
    height: 100px;
    padding-left: 20px;
    display: block;
  }
  .user__container button {
    margin: 5px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 120px;
    cursor: pointer;
  }
  .login__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .login__container button,
  input {
    margin: 5px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
  }
  .login__container button,
  input {
    padding-left: 5px;
  }
  .login__container input {
    width: 250px;
  }
  .login__container button {
    width: 120px;
    cursor: pointer;
  }